<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script type="text/javascript"></script>



    div.h1 { width: 100px; height: 100px; border: 1px solid black; overflow-x: scroll; overflow-y: auto; } h5 { display: none; } h4 { visibility: hidden; } p.s { padding: 100px; border: 3px solid green; } p.h { margin: 100px; border: 3px solid red; } span
    { display: block; } #grad1 { height: 200px; background-color: red; /* For browsers that do not support gradients */ background-image: repeating-linear-gradient(red, yellow 10%, green 20%); } #grad2 { height: 200px; background-color: red; /* For browsers
    that do not support gradients */ background-image: repeating-linear-gradient(45deg, red, yellow 7%, green 10%); } #grad3 { height: 200px; background-color: red; /* For browsers that do not support gradients */ background-image: repeating-linear-gradient(190deg,
    red, yellow 7%, green 10%); } #grad4 { height: 200px; background-color: red; /* For browsers that do not support gradients */ background-image: repeating-linear-gradient(90deg, red, yellow 7%, green 10%); } #grad5 { height: 200px; background-color:
    red; /* For browsers that do not support gradients */ background-image: repeating-linear-gradient(45deg, red 0px, red 10px, red 10px, yellow 10px, yellow 20px); } #grad6 { height: 55px; background-color: red; /* For browsers that do not support gradients
    */ background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); } img:hover { opacity: 0.5; } div { background: rgb(76, 175, 80); padding: 10px; } div.first { background: rgba(76, 175, 80, 0.1); opacity: 0.5; } div.second
    { background: rgba(76, 175, 80, 0.3); } #myRB:checked~#mySection { display: none; }





</head>

<body>



    <p class="s">shravankumarh</p>
    <p class="h">shravankumar</p>
    <hr>
    <h4 style="visibility: hidden;">shravankumar</h4>
    <h5 style="display: none;">shravankumar</h5>
    <h1>Hai Hello world to the programimg world</h1>
    <span>hey shravan kumar</span>
    <span>how are you</span>
    <span>how do you do.</span>
    <hr>
    <ul style="list-style-type: none">
        <li>shravan</li>
        <li>kumar</li>
        <li>pesala</li>
        <li>pesalaa</li>
    </ul>
    <ol style="list-style-type: none">
        <li>shravan1</li>
        <li>kumar2</li>
        <li>pesala3</li>
        <li>pesala4</li>
    </ol>
    <hr>
    <div class="h1">
        <p>These are short, famous texts in English from classic sources like the Bible or Shakespeare. Some texts have word definitions and explanations to help you. Some of these texts are written in an old style of English. Try to understand them, because
            the English that we speak today is based on what our great, great, great, great grandparents spoke before! Of course, not all these texts were originally written in English. The Bible, for example, is a translation. But they are all well known
            in English today, and many of them express beautiful thoughts.</p>
    </div>
    <hr>
    <h1>Repeating Linear Gradient</h1>
    <div id="grad1"></div>
    <p>A repeating gradient on 45deg</p>
    <div id="grad2"></div>
    <p>A repeating gradient on 190deg</p>
    <div id="grad3"></div>
    <p>A repeating gradient on 90deger</p>
    <div id="grad4"></div>
    <p>A repeating linear gradient with solid stripes:</p>
    <div id="grad5">
        <h1>shravankumar</h1>
    </div>
    <div id="grad6" style="text-align: center; margin: auto; color: #888888; font-size: 40px; font-weight: bold">shravankumar pesala
    </div>







    <p>With RGBA color values:</p>
    <div class="first">
        <p>10% opacity</p>
    </div>
    <div class="second">
        <p>30% opacity</p>
    </div>
    <div class="third">
        <p>60% opacity</p>
    </div>









    <input type="radio" name="mySwitch" value="on" id="myRB">On
    <input type="radio" name="mySwitch" value="off">Off

    <div id="mySection">
        <img src="C:\Users\Shravankumar\Downloads\satya nadella.jpg" alt="Forest">
    </div>

















</body>

</html>